<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #556B2F"
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid olive;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid olivedrab;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>My Preferred Route from Sugar Hill, GA to Boone NC</h1>

	<div id='map'></div>

	<section>
		<h2>About This Map:</h2>

		<p>This map shows one of several suggested routes (by car) from my hometown of Sugar Hill GA to Boone, NC. The route takes I-85 from Buford GA, up until around Spartanburg, SC and continues up through the Pisgah National Forest and right by the Linville Gorge Wilderness Area before arriving in Boone.   </p>

		<p>The points on this map show the various stops that I frequently make when making this drive. These include coffee and gas stops, scenic stretches of road, random landmarks, and more.
		</p>

		<p> <a href="https://www.fs.usda.gov/recarea/nfsnc/recarea/?recid=48974">Linville Gorge Wilderness</a></p>
		
		<p> <a href="https://www.rutherfordton.net/" >Town of Rutherfordton</a></p>

		<p> <a href="https://www.fs.usda.gov/recarea/nfsnc/recarea/?recid=48114">Pisgah National Forest</a></p>

		<p>Map authored by me, Ava Thompson</p>
	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/route.js"></script> 

	<script>

       // this is a way to test everything is working: 
	   console.log(data);

//options to be used when creating the map
		var options = {
			center: [35.143487, -83.731655],
			zoom: 7.5
		
		}



//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
        var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	        attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
         }).addTo(map);

//string content to be inserted into a tooltip
		// var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
// 	 L.marker(map.getCenter())
	// 	.bindTooltip(message) //bind the tooltip and message to the marker
	// 		.addTo(map) // add the marker to the map`
	// 		.openTooltip(); // open the tooltip

     //    var myRoute = L.geoJson(data).addTo(map);

     // map.fitBounds(myRoute.getBounds());
	

    var myRoute = L.geoJson(data, {
        filter : function(feature) {
          if(feature.geometry.type =="LineString") {
        return feature;
            }
        },
            style : function(feature) {
            return {
            color: "#556B2F",
            weight: 6,
            opacity: 0.75,
            dashArray: null
        }
        }
        }).addTo(map);

// var myStops = L.geoJson(data, {
     //     filter : function(feature) {
     //        if(feature.geometry.type == "Point") {
     //    return feature;
    //         }
      //   },
      //   onEachFeature : function(feature, layer) {
      //       console.log(feature.properties['name'])
    //     }
     //    }).addTo(map);

	 var myStops = L.geoJson(data, {
		filter: function(feature) {
			return feature.geometry.type == "Point";
		},
		onEachFeature: function(feature, layer) {
			console.log(feature.properties); //debugging to check properties


			if (feature.properties && feature.properties.name && feature.properties.type) {
				layer.bindPopup("<b>" + feature.properties.name + "</b><br>Type: " + feature.properties.type); //Binds the name as a popup
			}
		}
	 }).addTo(map);

	 src="/data/route.js"
    

	</script>

</body>

</html>